<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/421fab6de3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>事業内容</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="main-content">
        <div class="step-image1 step-images"></div>
        <span class="step">step1</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="main-content">
        <div class="step-image2 step-images"></div>
        <span class="step">step2</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="main-content">
        <div class="step-image3 step-images"></div>
        <span class="step">step3</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>